<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Blog de Música</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
        <link rel="stylesheet" href="css/EstilosMario.css" media="screen">

        
        <script src="js/bootstrap.min.js"></script>
        
    </head>
    <body>
    <div class="container">
    <br>
        <div class="nav">
            <header>        
                <nav class="navbar navbar-default navega">
                  <div class="container-fluid">
                   <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>

                    

                    <div class="navbar-header">
                      <a class="navbar-brand" href="index.html">
                        <img alt="Brand" class="img-responsive" src="img/folder_music.png">
                      </a>
                    </div>


                  </div>
                  <h2 class="titleblog">El Blog de Mario</h2>  
                   <div class="navbar-right">
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                      <span class="glyphicon glyphicon-cd" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                      <span class="glyphicon glyphicon-expand" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                      <span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default" aria-label="Left Align">
                      <span class="glyphicon glyphicon-send" aria-hidden="true"></span>
                    </button>                                            

                   </div>

                </div>
                </nav>
                
                <div class="btn-group grupobtns btn-group-justified">
                   <a href="" class="btn btn-default ">Inicio</a>
                   <a href="" class="btn btn-default ">Artistas</a>
                   <a href="" class="btn btn-default ">Grupo</a>
                   <a href="" class="btn btn-default ">Top 10</a>
                   <a href="" class="btn btn-default ">Letras</a>
                   <a href="" class="btn btn-default ">Acordes</a>
                </div>                    
                
              


            </header>
        </div>
        <div class="wrapper">
        <div class="row container-fluid areappal">
            <div class="col-lg-7 artctral">
                <div class="row">                
                    <div class="col-lg-7 txttributo">
                    <h3>Tributo a los Beattles</h3>   
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta reiciendis iste in enim quo voluptatem veritatis, quam odit doloremque, repudiandae, animi ratione quas, eos accusamus suscipit eum vitae iure nostrum. </p>
                                    
                    </div>
                    <div class="col-lg-5 img-responsive">
                        <img src="img/the-beatles.jpg" class="img-round" alt="The Beattles" width="200px">
                    </div>                                                      
                </div><br>
                
                <div class="row">
                    <div class="col-lg-1 icono">
                        <span class="glyphicon glyphicon-user icono" aria-hidden="true"></span>                    
                    </div>
                    <div class="col-lg-11 bordearecom">
                        <textarea id="comments" placeholder="   Comentarios"></textarea>  
                    </div>                    
                </div>


                <div class="row">
                    <div class="col-lg-5 img-responsive traperos">
                        <img src="img/Trap-eros.jpg" alt="Planetas" class="img-round" width="200px">
                    </div>
                    <div class="col-lg-7">
                        <h3>10 Mejores Traperos Latinos</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae harum id totam deserunt mollitia blanditiis itaque excepturi libero ipsa distinctio dolore doloremque non, voluptatem quod obcaecati quia consequuntur quibusdam corporis.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-1 icono">
                        <span class="glyphicon glyphicon-user icono" aria-hidden="true"></span>                    
                    </div>
                    <div class="col-lg-11 bordearecom">
                        <textarea id="comments" placeholder="   Comentarios"></textarea>  
                    </div>                    
                </div><br>
                
            </div>
            <div class="col-lg-4 conbusppal">
            <div class="col-lg-4 buslado">
                <dir class="row filabus col-lg-4">
                 <form id="searchform">
                     <input class="tex" type="text" placeholder="Escribe aqu&iacute; tu b&uacute;squeda..." required >
                     <button class="btn btn-default" type="submit">Buscar
                     <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                     </button>
                 </form>
                </dir>
            
            </div>
            <div class="contenedor-opciones col-lg-4">
                <div class="list-group itemsbus">
                    <a href="" class="list-group-item generos">Anuel - Género Trap</a>
                    <a href="" class="list-group-item  generos">Brain Myers - Género Trap</a>
                    <a href="" class="list-group-item  generos">Noriel - Género Trap</a>
                    <a href="" class="list-group-item  generos">Luis Fonsi - Género Regguetón</a>
                    <a href="" class="list-group-item  generos">Ozuna - Género Regguetón</a>
                    <a href="" class="list-group-item  generos">Banda MS - Género Banda</a>
                    <a href="" class="list-group-item  generos">Banda El Recodo - Género Banda</a>
                    <a href="" class="list-group-item  generos">Banda El Limón - Género Banda</a>
                </div><br>              
                
            </div>                   

                
                
            </div>
             

        </div>
            
            
        </div>

    
    
    
    
    </div>
    
    
    
    
    
    </body>
</html>
