<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <div class="contenido">
    <header>
        <h2>Comenzando con la Fotografía</h2>
        <div class="menu">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="paisajes.html">Paisajes</a></li>
                <li><a href="retratos.html">Retratos</a></li>
            </ul>
        </nav>
        </div>
    </header>
    
    <section class="imgctral">    
   
    <img src="img/informatica.jpg" alt="Informática" title="Informática">


    </section>
    <section class="imgdble">
       <div class="capsul1">
            <div class="img1">
                <a href="paisajes.html"><img src="img/boda2.png" alt="Boda" title="Boda"></a>
            </div>
            <div>
              <p><a href="paisajes.html">Paisajes</a></p>
            </div>
        </div>
        
        
         <div class="capsul2">
         
            <div class="img2">
             <a href="retratos.html"><img src="img/Colibri.jpg" alt="Ocotal" title="Ciudad de Ocotal"></a>
            </div>
            <div>
              <p><a href="retratos.html">Retratos</a></p>
             </div>
        
        </div>
        

    </section>
   
   <footer>
      
       <div id="contacto">
         <h3>Contacto</h3>
         <p>¡Queremos Escucharte!</p>
          <ul id="detcto">
           <li class="email">mrzapata74@gmail.com</li>
           <li class="adrss">Ocotal, Nueva Segovia</li>
           <li class="celular">+505 84254294</li>
          </ul>
        </div>
       <div id="terminos">
           <h3>Términos</h3>
           <p>Conoce Nuestros Términos y Condiciones</p>
           
       </div>
       <div id="redessociales">
       <h3>Redes Sociales</h3>
       <p>Comparte en Nuestras Redes</p>
       <ul id="redes">
           <li class="red1"><a href="#" title="Facebook">Comenzando Fotografia</a></li>
           <li class="red2"><a href="#" title="Twitter">Comenzando Fotografia</a></li>
           <li class="red3"><a href="#" title="Instragram">Comenzando Fotografia</a></li>
       </ul>
       
       </div>
       <div id="derechos">
           <h3>Derechos</h3>
           <p>Mario Zapata</p>
           <p>Derechos Reservados 2017 &copy;</p>
       
       </div>

   </footer>
   </div>
    </body>
</html>

