<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Paisajes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css">
                <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    </head>
    <body>
 <div class="contenido">
    <header>
        <h2>Comenzando con la Fotografía</h2>
        <div class="menu">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="paisajes.html">Paisajes</a></li>
                <li><a href="retratos.html">Retratos</a></li>
            </ul>
        </nav>
        </div>
    </header>
    
    <div class="cont-gral">
    <section class="cont-imgs1">
       <div id="columna1">
            <div class="img1Pai">
                <img src="img/boda2.png" alt="Boda" title="Boda">
            </div>
        </div>

         <div id="columna2">
            <div class="img2Pai">
             <img src="img/boda2.png" alt="Ocotal" title="Ciudad de Ocotal">
            </div>
        </div>
                
        <div id="columna3">
            <div class="img3Pai">
             <img src="img/boda2.png" alt="Ocotal" title="Ciudad de Ocotal">
            </div>
        </div>
    </section>
    
    <section class="cont-imgs2">
        <div id="columna4">
               <div class="img4Pai">
                <img src="img/boda2.png" alt="Boda" title="Boda">
            </div>
         </div>
         <div id="columna5">
            <div class="img5Pai">
             <img src="img/boda2.png" alt="Ocotal" title="Ciudad de Ocotal">
            </div>
        </div>
                
        <div id="columna6">
            <div class="img6Pai">
             <img src="img/boda2.png" alt="Ocotal" title="Ciudad de Ocotal">
            </div>
        </div>
  
    </section>
   </div>
   <footer>
      
       <div id="contacto">
         <h3>Contacto</h3>
         <p>¡Queremos Escucharte!</p>
          <ul id="detcto">
           <li class="email">mrzapata74@gmail.com</li>
           <li class="adrss">Ocotal, Nueva Segovia</li>
           <li class="celular">+505 84254294</li>
          </ul>
        </div>
       <div id="terminos">
           <h3>Términos</h3>
           <p>Conoce Nuestros Términos y Condiciones</p>
           
       </div>
       <div id="redessociales">
       <h3>Redes Sociales</h3>
       <p>Comparte en Nuestras Redes</p>
       <ul id="redes">
           <li class="red1"><a href="#" title="Facebook">Comenzando Fotografia</a></li>
           <li class="red2"><a href="#" title="Twitter">Comenzando Fotografia</a></li>
           <li class="red3"><a href="#" title="Instragram">Comenzando Fotografia</a></li>
       </ul>
       
       </div>
       <div id="derechos">
           <h3>Derechos</h3>
           <p>Mario Zapata</p>
           <p>Derechos Reservados 2017 &copy;</p>
       
       </div>

   </footer>
   </div>
    </body>
</html>
