<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Gastronomía</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="css/foundation.min.css">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/foundation-icons.css">
    </head>
    <body>
    <div class="grid-container contenedorppal">
       <div class="grid-x">
          <div class="medium-6 large-4 cell callout sabor">
            <a href="#"><img src="img/LogoRepostPNG.png" alt="Logo Repostería"></a>
          </div>
          <div class="medium-6 large-8 cell callout sabor">
             <a href="#"><img src="img/BannerResposteria.jpg" alt="Banner Repostería"></a>
          </div>
       </div><!--Aqui Finaliza el Encabezado  -->
       
       <!--Aqui Inician los dos conetenedores-->
       <div class="grid-x">
          <div class="medium-6 large-4 cell callout cctt">
            <div class="input-group input-group-rounded buscador">
                <input class="input-group-field" type="search">
                    <div class="input-group-button">
                        <input type="submit" class="button secondary" value="Buscar">
                    </div>    
            </div>
            <div class="grid-x">
                <a href="#" class="large expanded button btnfavo">Inicio</a>
                <a href="#" class="large expanded button btnfavo">Mi Plato Perfecto</a>
                <a href="#" class="large expanded button btnfavo">Mis Recetas</a>             
            </div>
            
            <hr>
            
            
            <div class="grid-x panes">
                 <h4>Favoritos de los Clientes:</h4>
                <div class="grid-x">  
                    <div class="small-12 medium-12 large-4  columns">
                            <a href="#"><img src="img/cafeypastel.jpg" class="imgrico" alt="Café y Repostería" title="Café y Repostería"></a>
                    </div>
                    <div class="small-12 medium-12 large-4  columns">
                            <a href=""><img src="img/helados.jpg" class="imgrico" alt="Helados" title="Helados"></a>
                    </div>
                    <div class="small-12 medium-12 large-4  columns">
                           <a href="#"><img src="img/sandwich.jpg"class="imgrico"  alt="Sandwitch" title="Sandwitch"></a>
                    </div>
                </div>
                <div class="grid-x panes">  
                    <div class="small-12 medium-12 large-4  columns">
                            <a href="#"><img src="img/pan1.jpg" class="imgrico" alt="Pan" title="Pan"></a>
                    </div>
                    <div class="small-12 medium-12 large-4  columns">
                            <a href="#"><img src="img/pan2.jpg" class="imgrico" alt="Pan" title="Pan"></a>
                    </div>
                    <div class="small-12 medium-12 large-4  columns">
                            <a href="#"><img src="img/pan3.jpg" class="imgrico" alt="Pan" title="Pan"></a>
                    </div>
                </div>
            </div>
               
            <hr>
            <div class="grid-x">
               <h5 class="small-12 medium-12 large-12 columns">Historial de Bocadillos Consultados</h5>
                   <div class="columns contHis">
                     <a href="#"><span class="label">Pasteles</span></a>
                     <a href="#"><span class="label">Conchas</span></a>
                     <a href="#"><span class="label">Camarones</span></a>
                     <a href="#"><span class="label">Rines</span></a>
                     <a href="#"><span class="label">Tortas</span></a>
                     <a href="#"><span class="label">Prisioneros</span></a>
                     <a href="#"><span class="label">Enrollados</span></a>
                     <a href="#"><span class="label">Cemitas</span></a>
                     <a href="#"><span class="label">Trenzas con Jamón y Queso</span></a>
                     <a href="#"><span class="label">Trenzas con Queso</span></a>
                     <a href="#"><span class="label">Empanadas</span></a>

<!--                        <i class="fi-social-vimeo largeicon">Maletas</i>-->
                   </div>   
            </div>
            
               
          </div>
          <div class="medium-6 large-8 cell callout">
                    <div class="card-user-profile-content card-section">
                        <hr>
                        <h4>Pasta al Achiote</h4>
                        <p class="card-user-profile-status">Fecha: Julio 10 de 2017</p>
                        <img class="imgpasta1" src="img/pasta1.jpg" alt="Pastas">
                        <p class="card-user-profile-info">Deliciosa Pasta, hecha con el mejor sabor y especias de alta calidad. Pruébala y dale gusto a tu paladar degustando éste platillo tan especial y de orgullo para nuestra cocina.</p>
                        <hr>
                        <form>
                            <h6>Escribe un Comentario</h6>
                            <textarea name="coment1" id="coment1"></textarea>
                            <input class="button float-right" type="submit" value="Publicar">
                        </form>

                        <div class="comment-section-container areacomentario">
                          <h3>Comentarios (2)</h3>
                          <div class="comment-section-author">
                            <img src="img/FotoMarvin.jpg" alt="" width="50px">
                            <div class="comment-section-name">
                              <h5><a href="">Marvin García</a></h5>
                              <p>Fecha: Julio 10 de 2017</p>
                            </div>
                          </div>
                          <div class="comment-section-text">
                            <p>Excelente platillo, me atendieron de maravilla y el platillo tiene un sabor exquisito. Lo recomiendo para todo el que le guste disfrutar de la calidad y el sabor.</p>
                          </div>
                        <hr>
                         <div class="comment-section-author">
                            <img src="img/MarioZapata.jpg" alt="" width="50px">
                            <div class="comment-section-name">
                              <h5><a href="">Mario Zapata</a></h5>
                              <p>Fecha: Julio 10 de 2017</p>
                            </div>
                          </div>

                          <div class="comment-section-text">
                            <p>Estoy de acuerdo con el comentario de Marvin, ese platillo es muy delicioso y es bueno recomendarlo a todos los amigos.</p>
                          </div>
                        </div>
                    </div>
                    <!--                    SEGUNDO BLOQUE            -->
                        <div class="card-user-profile-content card-section">
                        <hr>
                        <h4>Ensalada a lo Nica</h4>
                        <p class="card-user-profile-status">Fecha: Julio 10 de 2017</p>
                        <img class="imgpasta1" src="img/ensalada.jpg" alt="Pastas">
                        <p class="card-user-profile-info">Disfruta de ésta exquisita ensalada, preparada con verduras frescas y de gran calidad. Alim&eacute;ntate sanamente y dale rienda suelta a tu paladar. </p>
                        <hr>
                        <form>
                            <h6>Escribe un Comentario</h6>
                            <textarea name="coment1" id="coment1"></textarea>
                            <input class="button float-right" type="submit" value="Publicar">
                        </form>

                        <div class="comment-section-container areacomentario">
                          <h3>Comentarios (2)</h3>
                          <div class="comment-section-author">
                            <img src="img/FotoMarvin.jpg" alt="" width="50px">
                            <div class="comment-section-name">
                              <h5><a href="">Marvin García</a></h5>
                              <p>Fecha: Julio 10 de 2017</p>
                            </div>
                          </div>
                          <div class="comment-section-text">
                            <p>Excelente platillo, me atendieron de maravilla y el platillo tiene un sabor exquisito. Lo recomiendo para todo el que le guste disfrutar de la calidad y el sabor.</p>
                          </div>
                        <hr>
                         <div class="comment-section-author">
                            <img src="img/MarioZapata.jpg" alt="" width="50px">
                            <div class="comment-section-name">
                              <h5><a href="">Mario Zapata</a></h5>
                              <p>Fecha: Julio 10 de 2017</p>
                            </div>
                          </div>

                          <div class="comment-section-text">
                            <p>Estoy de acuerdo con el comentario de Marvin, ese platillo es muy delicioso y es bueno recomendarlo a todos los amigos.</p>
                          </div>
                        </div>
                    </div> 
          </div>        
       </div>
        
        
<!--Aqui Finaliza el Container  -->
    </div>

    </body>
</html>
