<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hoja de Vida Mario Zapata</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
<svg height="180px">
         <image xlink:href="img/LogoMzDev.svg" width="500px" height="500px"></image>
     </svg>

       <h1>Curriculum Vitae</h1>
       <h2>Mario Martín Zapata Salgado</h2>
       <h3>Nacimiento: Ocotal, Nueva Segovia, Nicaragua</h3>
       <h3>Fecha de Nacimiento: 06 de Diciembre de 1974</h3>
   
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="eduacion.html">Educación</a></li>
            <li><a href="experiencia.html">Experiencia</a></li>
        </ul>
        
        
        <table border="1">
           <thead>
                <tr>
                    <th>Año</th>
                    <th>Institución</th>
                    <th>Lugar</th>
                    <th>¿Culminó?</th>
                </tr> 
           </thead>
            <tbody>
                <tr>
                    <td>1997</td>
                    <td>Esc. Sta. Luisa Marillac</td>
                    <td>Managua</td>
                    <td>Si</td>
                    </tr>
                <tr>
                    <td>2002</td>
                    <td>Inst. Leonardo Matute</td>
                    <td>Ocotal</td>
                    <td>Si</td>
                </tr>
                <tr>
                    <td>2007</td>
                    <td>Univ. Martín Lutero</td>
                    <td>Ocotal</td>
                    <td>Si</td>
                </tr>
            </tbody>
        </table>
        
            <h2>Agregar Estudios</h2>
            
            <form name="AgregarEstudios" autocomplete="on" action="">
                
                <label for="anio">Año :</label>
                <select>
                    <option value="">2016</option>
                    <option value="">2015</option>
                    <option value="">2014</option>
                </select><br><br>
                <label for="institucion">Institución :</label>
                <input type="text" id="institucion" required><br><br>
                <label for="lugar">Lugar :</label>
                <textarea name="Lugar" id="lugar" cols="30" rows="3"></textarea><br><br>
                <b>¿Culminó?</b><b> Si</b><input type="radio" name="culmina"></input>
                <b> No</b><input type="radio" name="culmina"></input><br><br>
                <input type="submit" value="Enviar"><br><br>
                
            </form>
            
        
    </body>
    <footer>
            <li>Correo :<a href="mrzapata74@gmail.com">mrzapata74@gmail.com</a></li>
            <li>Teléfono : +50584254294</li>
            <li>Dirección : Restaurante "Casa Vieja", 2c. al Este. Ocotal, Nueva Segovia</li>
        </ul>

    </footer>
</html>
