<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hoja de Vida Mario Zapata</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
    <svg height="180px">
         <image xlink:href="img/LogoMzDev.svg" width="500px" height="500px"></image>
     </svg>

       <h1>Curriculum Vitae</h1>
       <h2>Mario Martín Zapata Salgado</h2>
       <h3>Nacimiento: Ocotal, Nueva Segovia, Nicaragua</h3>
       <h3>Fecha de Nacimiento: 06 de Diciembre de 1974</h3>
   
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="educacion.html">Educación</a></li>
            <li><a href="experiencia.html">Experiencia</a></li>
        </ul>
        
        <h2>Experiencia</h2>
         
         <h3>Habilidades e Intereses</h3>
         <p>
             <video controls preload="auto" width="640" height="360">
                  <source src="video/Skills_MarioZapata_ogv.ogv" type="video/ogv">
                  <source src="video/Skills_MarioZapata_mp4.mp4" type="video/mp4">
                  <source src="video/Skills_MarioZapata_WebM.webm" type="video/webm">
                  ¡Lo sentimos!, tu navegador no soporta los formatos comunes de video
             </video>
             
             
         </p>      
        
        <h3>Pasatiempos</h3>
               
        <p>
            <audio controls>
                <source src="audio/Pasatiempos_MarioZapata.mp3" type="audio/mp3">
                <source src="audio/Pasatiempos_MarioZapata.ogg" type="audio/ogv">
            </audio>
        </p>     
    </body>
        <footer>
        <ul>
            <li>Correo :<a href="mrzapata74@gmail.com">mrzapata74@gmail.com</a></li>
            <li>Teléfono : +50584254294</li>
            <li>Dirección : Restaurante "Casa Vieja", 2c. al Este. Ocotal, Nueva Segovia</li>
        </ul>
    </footer>
</html>
