<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hoja de Vida Mario Zapata</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
     <svg height="180px">
         <image xlink:href="img/LogoMzDev.svg" width="500px" height="500px"></image>
     </svg>

       <h1>Curriculum Vitae</h1>
       <h2>Mario Martín Zapata Salgado</h2>
       <h3>Nacimiento: Ocotal, Nueva Segovia, Nicaragua</h3>
       <h3>Fecha de Nacimiento: 06 de Diciembre de 1974</h3>
   
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="educacion.html">Educación</a></li>
            <li><a href="experiencia.html">Experiencia</a></li>
        </ul>
        
        <h2>Información Personal</h2>
        
        <img src="img/mario.jpg" alt="Mario Zapata" width="136" height="174">
        
        <h2>Información de Perfil</h2>
        
        <ul>
            <li>Perfil: Innovador, Investigador<br>
                    <ul>
                        <li>Me gusta actualizarme constantemente con los avances tecnológicos.</li>
                        <li>Tengo habilidades en Diseño Gráfico, Bases de Datos.</li>
                        <li>Actualmente estudiando Desarrollo Web.</li>
                    </ul>
            </li>
            <li>Idioma: Español</li>
        </ul>
        
    </body>
    
    <footer>
        <ul>
            <li>Correo :<a href="mrzapata74@gmail.com">mrzapata74@gmail.com</a></li>
            <li>Teléfono : +50584254294</li>
            <li>Dirección : Restaurante "Casa Vieja", 2c. al Este. Ocotal, Nueva Segovia</li>
        </ul>
    </footer>
    
</html>
