<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/estiloprueba.css">
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/icomoons.css">
        
    </head>
    <body>
    <div class="container">
        <div class="row cabeza">
            <div class="col s12 m3 l3">
                <div class="row filadelfoot">
                    <img class="turis2 responsive-img" style="border-radius:20px;" width="85%; "src="img/iglesia1.jpg" alt="">                        
                </div>
            </div>
            <div class="col s12 m9 l9">
                <div class="row filtitoco">
                    <div class="col s12 m12 l12 capto">
                        <h2 class="titoco">Bienvenidos a Ocotal</h2> 

                    </div>
                    <div class="col s12 m12 l12">
                        <h4 class="subtitu">"La Ciudad Segovia de Antaño"</h4>
                    </div>
                </div>
                <div class="row hide-on-med-and-down">
                    <div>
                        <a class="waves-effect waves-light btn"><i class="material-icons left">home</i>Inicio</a>
                        <a class="waves-effect waves-light btn"><i class="material-icons left">restaurant_menu</i>Restaurantes</a>
                        <a class="waves-effect waves-light btn"><i class="material-icons left">hotel</i>Hoteles</a>

                        <ul id="dropdown2" class="dropdown-content">
                            <li><a href="#!">Virge de la Piedra<span class="badge">1</span></a></li>
                            <li><a href="#!">La Fortaleza<span class="new badge">1</span></a></li>
                            <li><a href="#!">El Divisadero</a></li>
                        </ul>
                        <a class="btn dropdown-button" href="#!" data-activates="dropdown2">Balnearios<i class="material-icons right">arrow_drop_down</i></a>
                    </div>
                </div>
            </div>
        </div>
<!--AREA DE IMÁGENES-->
            <div class="row imgs">
        <div class="social">
           <ul>
               <li><a href="http://www." class="icon-facebook"></a></li>
               <li><a href="http://www." class="icon-twitter"></a></li>
               <li><a href="http://www." class="icon-youtube"></a></li>
                <li><a href="http://www." class="icon-linkedin"></a></li>
               <li><a href="http://www." class="icon-pinterest"></a></li>

           </ul>
       </div>
                <div class="col s12 m4 l4 colizqimg">
                    <div>
                        <a href="#"><img src="img/iglesia1.jpg" alt="" class="responsive-img"></a>
                    </div>
                    <div>
                        <a href=""><img src="img/monSanFco1Rec.jpg" alt="" class="responsive-img"></a>
                    </div>
                </div>
                <div class="col s12 m4 l4 colctrlimg">
                    <div>
                        <a href="#"><img src="img/ocotalVistaDroneRec.jpg" alt="" class="responsive-img"></a>
                    </div>
                </div>
                <div class="col s12 m4 l4 coldchaimg">
                    <div>
                        <a href="#"><img src="img/parque1Rec.jpg" alt="" class="responsive-img"></a>
                    </div>
                    <div>
                        <a href="#"><img src="img/virgenPiedraRec.jpg" alt="" class="responsive-img"></a>
                    </div>
                </div>
            </div>
<!--AREA DE PUBLICACION Y COMENTARIOS   -->
            <div class="row">
                <div class="col s12 m8 l8">
                    <div>
                       <img src="img/gruta-ocotal.jpg" alt="" class="responsive-img gruta"><h5>Gruta de Guadalupe</h5>
                        <p class="textogruta">Es uno de los patrimonios históricos y religiosos de Nueva Segovia… La historia cuenta que en el año de 1930, Monseñor Nicolás Antonio Madrigal y García, tras ordenarse como sacerdote en Chinandega, se trasladó a Ocotal, y desde entonces erigió grutas y cruces en distintos puntos de la ciudad, incluyendo los cerros de Dipilto y Mozonte, para la peregrinación católica.</p>
                        <p class="textogruta">El monumento está al final de 30 escalones, ideal para reposar tras un esfuerzo mínimo para los de buena salud, o uno mayúsculo para quienes pagan promesas. Desde 2013 tiene una bonita plaza, donde se reúne la gente tras la Procesión de los Indios cada 31 de diciembre. Quizá hoy hasta el padre Madrigal se tomaría su foto.</p>
                    </div>
<!--                        AQUI VA EL FORMULARIO-->

                  <div class="formulario">
                   <h5>Deja Tu Comentario</h5>
                    <form class="col s12">
                      <div class="row bordeform">
                        <div class="input-field col s12 m6 l6">
                         <i class="material-icons prefix">account_box</i>
                          <input id="first_name" type="text" class="validate">
                          <label for="first_name">Nombre</label>
                        </div>

                        <div class="input-field col s12 m6 l6">
                         <i class="material-icons prefix">email</i>
                          <input id="email" type="email" class="validate">
                          <label for="email">Email</label>
                        </div>
                  
                        <div class="input-field col s12">
                         <i class="material-icons prefix">comment</i>
                          <textarea id="textarea1" class="materialize-textarea"></textarea>
                          <label for="textarea1">Textarea</label>
                        </div>
                      </div>
                       <div class="row botonenviar">
                        <button class="btn waves-effect waves-light right" type="submit" name="action">Enviar
                        <i class="material-icons right">send</i>
                          </button>
                       </div>


                    </form>
                  </div>
        
               
               
               
                </div>
                <div class="col s12 m4 l4 contautor">
                   <div class="row">
                      <div class="col s12 autor">
                        <img src="img/mario.jpg" alt="" class="responsive-img circle">
                       <h5>Perfil del Autor</h5>
                       <hr>
                        <p>Mi nombre es Mario Zapata, soy originario de la ciudad de Ocotal, departamento de Nueva Segovia, Nicaragua.</p>
                        <p>Imparto clases en Universidad Martín Lutero, soy Ingeniero de Sistemas.</p>
                        <p>Mi hobby es ver pelíulas, jugar baloncesto y pasar mucho rato frente a la computadora.</p>
                      </div>

                   </div>

                </div>
            </div>

            
            
            



    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>
